# time-managment

./: .gitignore  build.gradle  compose.yaml
src/main/java/com/time/managment/: ManagmentApplication.java
src/main/java/com/time/managment/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/time/managment/constants/: AbsenceReason.java  Constants.java  ExceptionCodes.java  Role.java
src/main/java/com/time/managment/controller/: AdminController.java  AuthController.java  DepartmentController.java  ExceptionController.java  ExceptionHandleController.java  FilteredRecordsController.java  PresenceController.java  RecordsController.java  TokenController.java  UserController.java  UserDepartmentController.java  WeekendController.java
src/main/java/com/time/managment/dto/: AuthRequest.java  CombinedRecordDTO.java  CustomUserDetails.java  DayRecordDto.java  DepartmentCreateRequest.java  DepartmentDTO.java  ErrorResponse.java  HandlerDto.java  PresenceDTO.java  UserDTO.java  WeekendDTO.java  WeekendToDelete.java
src/main/java/com/time/managment/entity/: AdminProperties.java  Department.java  Presence.java  SecurityUser.java  User.java  UserDepartment.java  Weekend.java
src/main/java/com/time/managment/exceptions/: SomethingWentWrong.java
src/main/java/com/time/managment/mapper/: DepartmentMapper.java  PresenceMapper.java  UserMapper.java  WeekendMapper.java
src/main/java/com/time/managment/repository/: DepartmentRepository.java  PresenceRepository.java  SecurityUserRepository.java  UserDepartmentRepository.java  UserRepository.java  WeekendRepository.java
src/main/java/com/time/managment/restController/: DepartmentRestController.java  ExceptionHandleRestController.java  ExternalInfoRestController.java  PresenceRestController.java  TokenController.java  UserDepartmentRestController.java  UserRestController.java  WeekendRestController.java
src/main/java/com/time/managment/security/: AdminInitializer.java
src/main/java/com/time/managment/service/: AccessService.java  DepartmentService.java  FilterService.java  JwtService.java  PresenceService.java  RecordsService.java  SecurityUserDetailsService.java  SecurityUserService.java  UserDepartmentService.java  UserService.java  (+1 more)
src/main/java/constants/: Constants.java
src/main/java/controller/: ExceptionHandleController.java
src/main/java/dto/: DepartmentDTO.java  PresenceDTO.java  UserDTO.java  WeekendDTO.java
src/main/java/entity/: Department.java  Presence.java  User.java  Weekend.java
src/main/java/exceptions/: SomethingWentWrong.java
src/main/java/mapper/: DepartmentMapper.java  PresenceMapper.java  UserMapper.java  WeekendMapper.java
src/main/java/repository/: DepartmentRepository.java  PresenceRepository.java  WeekendRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/changelog/: root-changelog.xml
src/main/resources/changelog/2025-04/: accumulate-changelog.xml  create-table-departments.xml  create-table-presences.xml  create-table-users.xml  create-table-weekends.xml  create-tables-security.xml
src/main/resources/static/: download.js  styles.css
src/main/resources/templates/: access-denied.html  add-user-department.html  add_user_department.html  admin-change-role.html  admin-users.html  department-add.html  department-delete.html  departments-search.html  departments-users.html  departments.html  error.html  home.html  login.html  presence-add.html  presence-list.html  presence-search.html  presences-list.html  presences-search.html  records.html  register.html  remove_user_department.html  user-add.html  user-delete.html  user-departments.html  user-form.html  user-list.html  user-search.html  user-update.html  weekend-add.html  weekend-delete.html  weekends-list.html
src/test/java/com/time/managment/: CommonTestStarter.java  ManagmentApplicationTests.java  TestManagmentApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/dataSource/: fill-tables.sql
src/test/resources/user/: AllowedUser.json  BrokenUser.json
(+11 files in other folders)
