spring.application.name=management
spring.liquibase.change-log=changelog/root-changelog.xml

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20

spring.profiles.active=local
