<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h1>Регистрация</h1>
    <div th:if="${error}" class="error">
        <p th:text="${error}"></p>
    </div>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <label>
            <input type="text" th:field="*{username}" placeholder="Имя пользователя" required/>
        </label>
        <label>
            <input type="password" th:field="*{password}" placeholder="Пароль" required/>
        </label>
        <label>
            <input type="number" th:field="*{timesheet}" placeholder="Табельный номер" required/>
        </label>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>
